<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simolon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- main -->
    <main>
        <!-- Header -->
        <header class="flex">
            <a href="#">
                <img src="img/logo-simplon-1.png" alt="logo">
            </a>
            <nav class="flex">
                <a href="#">Entreprises</a>
                <a href="#">Reseaux</a>
                <a href="#">Entreprises</a>
                <a href="#">Entreprises</a>
                <a href="#" class="flex lien">collaborer<img src="img/Polygon1.png" alt="img"></a>
            </nav>
        </header>

        <!-- trait -->
        <hr>
        <!-- Accueil -->
        <section id="accueil" class="flex">
            <div class="accueil-contenu flex column">
                <img src="img/logo-accueil.png" alt="1">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus eaque odio eum repellat nobis harum quo dignissimos saepe velit corporis.
            </p>
            <!-- Bouton -->
            <div class="accueil-boutons flex">
                <button>
                    <a href="#">Formaition</a>
                </button>
                <button class="bouton-blanc">
                    <a href="#">Formaition</a>
                </button>
            </div>
            </div>
            <img src="img/img-accueil.png" alt="img">
        </section>
    </main>
    
</body>
</html>